# AuditTestApi

./: AuditTestApi.sln
AuditTestApi/: ArbimedAsyncAuditProvider.cs  AuditService.cs  AuditSetup.cs  AuditTestApi.csproj  Event.cs  IValuesService.cs  MyContext.cs  Program.cs  ValuesService.cs  WeatherForecast.cs
AuditTestApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
AuditTestApi/Properties/: launchSettings.json
AuditUI/Client/: AuditUI.Client.csproj  EFEvent.cs  Helper.cs  Program.cs  _Imports.razor
AuditUI/Client/Pages/: FetchData.razor  Index.razor
AuditUI/Client/Properties/: launchSettings.json
AuditUI/Client/Shared/: NavMenu.razor
AuditUI/Client/wwwroot/: index.html  main.js
AuditUI/Server/: AuditUI.Server.csproj  Program.cs
AuditUI/Server/Controllers/: WeatherForecastController.cs
AuditUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuditUI/Server/Properties/: launchSettings.json
AuditUI/Shared/: AuditUI.Shared.csproj  EFEvent.cs  WeatherForecast.cs
