<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.DynamicProxy" Version="20.2.4" />
    <PackageReference Include="Audit.EntityFramework.Core" Version="20.2.4" />
    <PackageReference Include="Audit.NET.MongoDB" Version="20.2.4" />
    <PackageReference Include="Audit.WebApi" Version="20.2.4" />
    <PackageReference Include="Elasticsearch.Net" Version="7.11.1" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="NEST" Version="7.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditUI\Shared\AuditUI.Shared.csproj" />
  </ItemGroup>

</Project>
