<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />

	  <PackageReference Include="Audit.DynamicProxy" Version="20.2.4" />
	  <PackageReference Include="Audit.EntityFramework.Core" Version="20.2.4" />
	  <PackageReference Include="Audit.NET.Elasticsearch" Version="20.2.4" />
	  <PackageReference Include="Audit.NET.MongoDB" Version="20.2.4" />
	  <PackageReference Include="Audit.WebApi" Version="20.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AuditUI.Client.csproj" />
    <ProjectReference Include="..\Shared\AuditUI.Shared.csproj" />
  </ItemGroup>


</Project>
